# demo-order-manager

./: README.md
account-manager/: README.md  pom.xml  startapm.sh
account-manager/src/main/java/org/hawkular/apm/example/ordermgr/accounts/: AccountHandler.java  RestApplication.java
account-manager/src/main/resources/apmrules/: AccountHandler.btm
order-manager/: README.md  genorders.sh  order.sh  pom.xml  startapm.sh
order-manager/src/main/java/org/hawkular/apm/example/ordermgr/orders/: Account.java  Order.java  OrdersHandler.java  RestApplication.java
order-manager/src/main/resources/apmrules/: OrdersHandler.btm
