
RULE AccountHandler.getAccount Start
CLASS org.hawkular.apm.example.ordermgr.accounts.AccountHandler
METHOD getAccount
HELPER org.hawkular.apm.agent.opentracing.OpenTracingManager
AT ENTRY
IF hasSpan()
DO
  getSpan().setTag("http.url_template","/accounts/{accountId}");
ENDRULE


RULE AccountHandler.getAccount fault handling
CLASS org.hawkular.apm.example.ordermgr.accounts.AccountHandler
METHOD getAccount
HELPER org.hawkular.apm.agent.opentracing.OpenTracingManager
AFTER WRITE $fault
IF hasSpan()
DO
  getSpan().setTag("fault",$fault);
ENDRULE

